# NFLModel

./: DataCleanser.cs  Game.cs  GameReader.cs  NFLModel.csproj  NFLModel.sln  PointsPredictor.consumption.cs  PointsPredictor.training.cs  Program.cs  ScorePredictor.cs  Team.cs  TeamAnalyzer.cs  TeamReader.cs  Training.cs  data.txt  nfl.csv
PointsPredictor/: PointsPredictor.consumption.cs  PointsPredictor.mbconfig  PointsPredictor.training.cs  Program.cs
