<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="PointsPredictor\PointsPredictor.consumption.cs" />
    <Compile Remove="PointsPredictor\PointsPredictor.training.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
  </ItemGroup>
  <ItemGroup Label="PointsPredictor">
    <None Include="PointsPredictor.consumption.cs">
      <DependentUpon>PointsPredictor.mbconfig</DependentUpon>
    </None>
    <None Include="PointsPredictor.training.cs">
      <DependentUpon>PointsPredictor.mbconfig</DependentUpon>
    </None>
    <None Include="PointsPredictor.zip">
      <DependentUpon>PointsPredictor.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="PointsPredictor\PointsPredictor.consumption.cs">
      <DependentUpon>PointsPredictor.mbconfig</DependentUpon>
    </None>
    <None Include="PointsPredictor\PointsPredictor.training.cs">
      <DependentUpon>PointsPredictor.mbconfig</DependentUpon>
    </None>
  </ItemGroup>
</Project>